::1 - - [09/Mar/2023:21:04:21 +0530] "GET / HTTP/1.1" 103 24576
::1 - - [09/Mar/2023:21:04:21 +0530] "GET / HTTP/1.1" 200 17777
::1 - - [09/Mar/2023:21:05:15 +0530] "GET / HTTP/1.1" 200 4
::1 - - [09/Mar/2023:21:06:15 +0530] "-" 408 -
::1 - - [09/Mar/2023:21:06:21 +0530] "GET /test-api HTTP/1.1" 404 -
::1 - - [09/Mar/2023:21:07:19 +0530] "GET /test-api HTTP/1.1" 404 -
::1 - - [09/Mar/2023:21:07:24 +0530] "GET /test-api HTTP/1.1" 404 -
::1 - - [09/Mar/2023:21:17:51 +0530] "GET / HTTP/1.1" 200 4
::1 - - [09/Mar/2023:21:18:00 +0530] "GET /test-api HTTP/1.1" 404 -
::1 - - [09/Mar/2023:21:18:19 +0530] "GET /test-api HTTP/1.1" 404 -
::1 - - [09/Mar/2023:21:18:51 +0530] "-" 408 -
::1 - - [09/Mar/2023:21:19:09 +0530] "GET /test-api HTTP/1.1" 404 -
::1 - - [09/Mar/2023:21:20:15 +0530] "GET / HTTP/1.1" 200 4
::1 - - [09/Mar/2023:21:20:21 +0530] "GET /test.php HTTP/1.1" 200 7
::1 - - [09/Mar/2023:21:20:45 +0530] "GET /test-api HTTP/1.1" 404 -
::1 - - [09/Mar/2023:21:21:32 +0530] "-" 408 -
::1 - - [09/Mar/2023:21:22:15 +0530] "GET /test.php HTTP/1.1" 200 11
::1 - - [09/Mar/2023:21:23:00 +0530] "-" 408 -
::1 - - [09/Mar/2023:21:23:00 +0530] "-" 408 -
::1 - - [09/Mar/2023:21:23:08 +0530] "GET / HTTP/1.1" 200 4
::1 - - [09/Mar/2023:21:23:10 +0530] "GET / HTTP/1.1" 200 4
::1 - - [09/Mar/2023:21:23:23 +0530] "GET / HTTP/1.1" 200 4
::1 - - [09/Mar/2023:21:23:30 +0530] "GET /test.php HTTP/1.1" 200 11
::1 - - [09/Mar/2023:21:23:46 +0530] "GET / HTTP/1.1" 200 4
::1 - - [09/Mar/2023:21:24:10 +0530] "GET / HTTP/1.1" 200 4
::1 - - [09/Mar/2023:21:24:41 +0530] "-" 408 -
::1 - - [09/Mar/2023:21:24:45 +0530] "GET / HTTP/1.1" 404 -
::1 - - [09/Mar/2023:21:24:56 +0530] "GET / HTTP/1.1" 404 -
::1 - - [09/Mar/2023:21:25:12 +0530] "GET / HTTP/1.1" 404 -
::1 - - [09/Mar/2023:21:25:38 +0530] "GET / HTTP/1.1" 404 -
::1 - - [09/Mar/2023:21:26:01 +0530] "GET / HTTP/1.1" 200 4
::1 - - [09/Mar/2023:21:26:32 +0530] "GET / HTTP/1.1" 200 4
::1 - - [09/Mar/2023:21:26:50 +0530] "GET / HTTP/1.1" 500 -
::1 - - [09/Mar/2023:21:26:55 +0530] "GET / HTTP/1.1" 500 -
::1 - - [09/Mar/2023:21:27:12 +0530] "GET / HTTP/1.1" 500 -
::1 - - [09/Mar/2023:21:27:51 +0530] "GET / HTTP/1.1" 200 4
::1 - - [09/Mar/2023:21:28:10 +0530] "POST / HTTP/1.1" 200 4
::1 - - [09/Mar/2023:21:29:18 +0530] "GET / HTTP/1.1" 200 18
::1 - - [09/Mar/2023:21:29:26 +0530] "POST / HTTP/1.1" 200 19
::1 - - [10/Mar/2023:07:50:25 +0530] "GET / HTTP/1.1" 500 3561
::1 - - [10/Mar/2023:07:50:27 +0530] "GET / HTTP/1.1" 500 3561
::1 - - [10/Mar/2023:07:52:21 +0530] "-" 408 -
::1 - - [10/Mar/2023:07:54:00 +0530] "GET / HTTP/1.1" 200 18
::1 - - [10/Mar/2023:07:54:07 +0530] "POST / HTTP/1.1" 200 19
